<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/f294dfc469e79d1bf2a7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f294dfc469e79d1bf2a7.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-b3c608429feb3284e010.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.cd1ff0c3dcdbbe501fd7.js" as="script"/><link rel="preload" href="/_next/static/chunks/dbf3ce33.39904a8f2abaa724f7bf.js" as="script"/><link rel="preload" href="/_next/static/chunks/1ad972a21dfe085d3136886b340514afcd7b2bf4.6d3f823b68a5fd58f638.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.512650f59e88cfbabdcf.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-3a4334685bc567f7dbc1.js" as="script"/><link rel="preload" href="/_next/static/chunks/a9a7754c.f5552012230c45015cff.js" as="script"/><link rel="preload" href="/_next/static/chunks/5cfea38e06927dd72b25fef1f7b9a3164061fe89.d5b3e68f11fe551c2417.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/landing-bcf81cda08bf21af07c0.js" as="script"/><style data-styled="" data-styled-version="5.2.1">html{line-height:1.15;-webkit-text-size-adjust:100%;}/*!sc*/
body{margin:0;}/*!sc*/
p{line-height:1.3;}/*!sc*/
main{display:block;}/*!sc*/
h1{font-size:2em;margin:0.67em 0;}/*!sc*/
hr{box-sizing:content-box;height:0;overflow:visible;}/*!sc*/
pre{font-family:monospace,monospace;font-size:1em;}/*!sc*/
a{background-color:transparent;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-family:monospace,monospace;font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
img{border-style:none;}/*!sc*/
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button,input{overflow:visible;}/*!sc*/
button,select{text-transform:none;}/*!sc*/
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
fieldset{padding:0.35em 0.75em 0.625em;}/*!sc*/
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
textarea{overflow:auto;}/*!sc*/
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}/*!sc*/
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}/*!sc*/
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}/*!sc*/
details{display:block;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
body,html{height:100%;}/*!sc*/
body{font-family:'Source Sans Pro',sans-serif;background:#faf9f5;color:#04111a;min-height:500px;}/*!sc*/
h1,h2,h3,h4,h5,h6{font-family:"Playfair Display",Helvetica,"Segeo UI",sans-serif;margin:0;margin-bottom:8px;font-weight:700;line-height:1.2;color:#404040;}/*!sc*/
h1{font-size:50px;}/*!sc*/
h2{font-size:30px;}/*!sc*/
h3{font-size:30px;}/*!sc*/
h4{font-size:20px;}/*!sc*/
h5{font-size:16px;}/*!sc*/
p{margin:0;margin-bottom:8px;line-height:1.6;}/*!sc*/
p.small{font-size:14px;}/*!sc*/
.body-2{font-size:14px;}/*!sc*/
.body-3{font-size:12px;}/*!sc*/
.number{font-family:"Poppins",Helvetica,"Segeo UI",sans-serif;}/*!sc*/
.equal{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
.equal> div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
data-styled.g1[id="sc-global-htxNRZ1"]{content:"sc-global-htxNRZ1,"}/*!sc*/
.hKXgAC .mid{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:150px;font-weight:bold;text-transform:uppercase;position:fixed;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}/*!sc*/
.hKXgAC .mid .main-text>div:last-child{position:relative;-webkit-transform:translateY(-61%);-ms-transform:translateY(-61%);transform:translateY(-61%);background:#faf9f5;line-height:100px;-webkit-letter-spacing:-1.7px;-moz-letter-spacing:-1.7px;-ms-letter-spacing:-1.7px;letter-spacing:-1.7px;}/*!sc*/
.hKXgAC .mid:after{content:'';position:fixed;left:50%;bottom:-2vh;width:1px;height:43px;background:#04111a;}/*!sc*/
data-styled.g2[id="landing__Main-rnna0u-0"]{content:"hKXgAC,"}/*!sc*/
.duIxjT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:space-aroung;-webkit-justify-content:space-aroung;-ms-flex-pack:space-aroung;justify-content:space-aroung;padding:0 100px;}/*!sc*/
.duIxjT>div{height:50vh;max-height:50vh;min-height:50vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}/*!sc*/
.duIxjT>div .row{-webkit-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.duIxjT>div.top{-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}/*!sc*/
.duIxjT>div.top .row{padding-top:64px;}/*!sc*/
.duIxjT>div.bottom #myworks{-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);text-transform:uppercase;font-weight:normal;color:#04111a;position:absolute;bottom:65px;left:50%;}/*!sc*/
.duIxjT>div.bottom #myworks:hover{color:#2d8ecd;}/*!sc*/
.duIxjT>div.bottom .social{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#2d8ecd;}/*!sc*/
.duIxjT>div.bottom .social a{color:#2d8ecd;}/*!sc*/
.duIxjT>div.bottom .social svg{margin-right:14px;width:18px;}/*!sc*/
.duIxjT>div.bottom .social span{margin-left:14px;}/*!sc*/
.duIxjT>div.bottom .row{padding-bottom:64px;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;position:relative;}/*!sc*/
data-styled.g3[id="landing__ContentWrapper-rnna0u-1"]{content:"duIxjT,"}/*!sc*/
.dGpXCf{width:25vh;height:25vh;border:1px solid rgba(4,17,26,.2);}/*!sc*/
.dGpXCf.box-top-right-border{border-bottom:none;border-left:none;}/*!sc*/
.dGpXCf.box-bottom-left-border{border-top:none;border-right:none;}/*!sc*/
data-styled.g4[id="landing__Box-rnna0u-2"]{content:"dGpXCf,"}/*!sc*/
</style></head><body><div id="__next"><main class="landing__Main-rnna0u-0 hKXgAC"><div class="landing__ContentWrapper-rnna0u-1 duIxjT"><div class="top"><div class="row"><a href="/"><img src="logo.svg"/></a><div class="landing__Box-rnna0u-2 dGpXCf box-top-right-border"></div></div></div><div class="bottom"><div class="row"><div class="landing__Box-rnna0u-2 dGpXCf box-bottom-left-border"></div><a id="myworks" href="/portfolio">My Works</a><div class="social"><a href="https://twitter.com/Puskal" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://www.linkedin.com/in/puskal/" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>/ <span>2021</span></div></div></div></div><div class="mid"><div class="main-text"><div>Puskal</div><div>Design</div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/landing","query":{},"buildId":"lxt9-i3FrPgoMHIK8xqgY","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-d2769c16f665abc9d1ae.js"></script><script src="/_next/static/chunks/main-b3c608429feb3284e010.js" async=""></script><script src="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/_next/static/chunks/framework.cd1ff0c3dcdbbe501fd7.js" async=""></script><script src="/_next/static/chunks/dbf3ce33.39904a8f2abaa724f7bf.js" async=""></script><script src="/_next/static/chunks/1ad972a21dfe085d3136886b340514afcd7b2bf4.6d3f823b68a5fd58f638.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.512650f59e88cfbabdcf.js" async=""></script><script src="/_next/static/chunks/pages/_app-3a4334685bc567f7dbc1.js" async=""></script><script src="/_next/static/chunks/a9a7754c.f5552012230c45015cff.js" async=""></script><script src="/_next/static/chunks/5cfea38e06927dd72b25fef1f7b9a3164061fe89.d5b3e68f11fe551c2417.js" async=""></script><script src="/_next/static/chunks/pages/landing-bcf81cda08bf21af07c0.js" async=""></script><script src="/_next/static/lxt9-i3FrPgoMHIK8xqgY/_buildManifest.js" async=""></script><script src="/_next/static/lxt9-i3FrPgoMHIK8xqgY/_ssgManifest.js" async=""></script></body></html>